cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc0594af8853ca44b3768289d1945f8282faca9d7a799eb64e7960b6175122de

name:           rinha-compiladores
version:        0.1
synopsis:       Sample tree-walking interpreter for "rinha de compiladores"
description:    Sample tree-walking interpreter for "rinha de compiladores"
category:       Tree-walking interpreter
homepage:       https://github.com/cleissonbarbosa/rinha-compiladores-haskell#readme
bug-reports:    https://github.com/cleissonbarbosa/rinha-compiladores-haskell/issues
author:         Cleisson Barbosa
maintainer:     Cleisson Barbosa <cleissonbarbosa68@gmail.com>
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    stack.yaml
data-files:
    examples/print.json

source-repository head
  type: git
  location: https://github.com/cleissonbarbosa/rinha-compiladores-haskell

flag with-pg
  manual: True
  default: False

executable rinha-compiladores
  main-is: Main.hs
  other-modules:
      Terms
      Eval
      Parse
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
       base >=4.12
      ,bytestring >=0.11.4.0
      ,aeson >=2.2.0.0
      ,Cabal >=3.6.3.0
      ,containers >=0.6.5.1